# bayesadvancesdkdemo

./: .gitignore  build.gradle  v4.2.3.txt  v4.3.0.txt  v4.3.1.txt  v4.3.2.txt  v4.3.3.txt  对接文档.md
app/: build.gradle  proguard-rules.pro
app/libs/: GDTSDK.unionNormal.4.174.1044.aar  advance-core_4.1.0.2.aar  advance-core_4.1.0.aar  advance-core_4.3.0_4.aar  advance-mry_4.3.0_420.aar  advancelib-debug.aar  advancelib-release.aar  advancelib.aar  advancelib_3.0.1.aar  advancelib_3.0.2.aar  advancelib_3.0.3.aar  advancelib_3.0.6.aar  advancelib_3.0.7.aar  advancelib_3.0.aar  advancelib_3.1.0.aar  advancelib_3.1.1.aar  advancelib_3.1.2.aar  advancelib_3.1.3.aar  advancelib_3.2.0.aar  advancelib_3.2.1.aar  advancelib_3.2.2.aar  advancelib_3.2.3.aar  advancelib_3.2.4.aar  advancelib_3.2.5.aar  advancelib_3.2.6.aar  advancelib_3.2.7.aar  advancelib_3.2.8.aar  advancelib_3.2.9.aar  advancelib_3.3.0.aar  bayessdk-debug.aar  bayessdk-release.aar  mercurysdk_3.0.2.aar  mercurysdk_3.0.3.aar  mercurysdk_3.0.4.aar  mercurysdk_3.0.aar  mercurysdk_3.1.0.aar  mercurysdk_3.1.1.aar  mercurysdk_3.1.2.aar  mercurysdk_3.1.3.aar  mercurysdk_3.1.4.aar  (+6 more)
app/src/androidTest/java/com/advance/advancesdkdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bayescom/advancesdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: site_config_5329994
app/src/main/java/com/advance/advancesdkdemo/: ADManager.java  AdvanceAD.java  BannerActivity.java  Constants.java  DemoUtil.java  DemoWebActivity.java  DrawActivity.java  FullScreenVideoActivity.java  InterstitialActivity.java  MainActivity.java  MiitHelper.java  MyApplication.java  MyImageLoader.java  NativeExpressActivity.java  NativeExpressRecyclerViewActivity.java  RewardVideoActivity.java  SelfRenderActivity.java  SplashActivity.java  SplashToMainActivity.java  UIUtils.java  UserPrivacyDialog.java  WeakHandler.java
app/src/main/java/com/advance/advancesdkdemo/admore/: AdMoreHome.java  AdMoreHomeActivity.java  AdMoreInterstitialActivity.java  AdMoreNativeActivity.java  AdMoreRewardActivity.java  AdMoreSplashActivity.java  MYSplashActivity.java  SplashToMainActivity.java
app/src/main/java/com/advance/advancesdkdemo/advance/: ADUtil.java  AdvanceAD.java  BannerActivity.java  DrawActivity.java  LogUtil.java  MyImageLoader.java  NativeExpressActivity.java  NativeExpressRecyclerViewActivity.java  SplashActivity.java  SplashToMainActivity.java
app/src/main/java/com/advance/advancesdkdemo/advance/custom/: CustomHomeActivity.java  HuaWeiSplashCustomAdapter.java  XiaoMiSplashCustomAdapter.java
app/src/main/java/com/advance/advancesdkdemo/advance/draw/: FullScreenVideoView.java  OnViewPagerListener.java  ViewPagerLayoutManager.java
app/src/main/java/com/advance/advancesdkdemo/custom/: BaseCustomAdapter.java  CustomActivity.java  DemoWebActivity.java  HuaWeiSplashAdapter.java  SelfRenderActivity.java  XiaoMiSplashAdapter.java
app/src/main/java/com/advance/advancesdkdemo/custom/banner/: BannerCustomizeActivity.java  CustomBannerActivity.java  MyBannerAd.java  MyCsjBannerAdapter.java  MyGdtBannerAdapter.java  MyMercuryBannerAdapter.java
app/src/main/java/com/advance/advancesdkdemo/custom/full/: CustomFullScreenActivity.java  MyCsjFSAdapter.java  MyGdtFSAdapter.java
app/src/main/java/com/advance/advancesdkdemo/custom/interstitial/: CustomInterstitialActivity.java  MyCsjInterstitialAdapter.java  MyGdtInterstitialAdapter.java  MyMercuryInterstitialAdapter.java
app/src/main/java/com/advance/advancesdkdemo/custom/nativ/: DislikeDialog.java  MyCsjNCAdapter.java  MyGdtNCAdapter.java  MyMercuryNCAdapter.java  MyNativeCustomizeAd.java  MyNativeCustomizeAdItem.java  MyNativeCustomizeListener.java  NativeCustomizeActivity.java
app/src/main/java/com/advance/advancesdkdemo/custom/nativeexpress/: CustomExpressAdItem.java  CustomExpressEventListener.java  CustomNativeExpressListActivity.java  MyCsjNEAdapter.java  MyGdtNEAdapter.java  MyMercuryNEAdapter.java
app/src/main/java/com/advance/advancesdkdemo/draw/: ViewPagerLayoutManager.java
app/src/main/java/com/advance/advancesdkdemo/util/: DemoUtil.java  NormalItem.java  UserPrivacyDialog.java
app/src/main/java/com/advance/supplier/: HuaWeiSplashAdapter.java  XiaoMiSplashAdapter.java
app/src/main/java/com/bayescom/admore/gm/: AdMoreCustomConfig.java  AdMoreCustomSplashAdapter.java
app/src/main/java/com/bayescom/advancesdkdemo/: BannerActivity.java  Constants.java  InterstitialActivity.java  MainActivity.java  MyApplication.java  NativeActivity.java  NativeExpressActivity.java  NativeExpressRecyclerViewActivity.java  NativeRecyclerViewActivity.java  RewardVideoActivity.java  SplashActivity.java  WeakHandler.java
app/src/main/java/com/bayescon/admore/gm/: AdMoreCustomSplashAdapter.java
app/src/main/res/layout/: activity_ad_container.xml  activity_ad_more_home.xml  activity_banner.xml  activity_banner_cus.xml  activity_cus.xml  activity_demo_web.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_native_express.xml  activity_native_express_recycler_view.xml  activity_native_recycler_view.xml  activity_reward_video.xml  activity_self_render.xml  activity_splash.xml  activity_splash_custom_logo.xml  bayes_item_ad_unified.xml  csj_item_ad_group_pic.xml  csj_item_ad_large_pic.xml  csj_item_ad_large_video.xml  csj_item_ad_small_pic.xml  csj_item_ad_unified.xml  csj_item_ad_vertical_pic.xml  csj_nc_layout.xml  csj_nc_layout_small.xml  gdt_item_ad_unified.xml  gdt_nc_layout.xml  include_nc_creative_btn_layout.xml  include_nc_download_ele_layout.xml  include_nc_material.xml  include_nc_top_layout.xml  item_data.xml  item_express_ad.xml  mer_nc_layout.xml  splash_logo_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/advance/advancesdkdemo/: ExampleUnitTest.java
app/src/test/java/com/bayescom/advancesdkdemo/: ExampleUnitTest.java
docs/: admore对接文档.md  renrenAdvance.md  对接文档.md
(+14 files in other folders)
