

v4.3.1 更新内容

1.【新增】支持聚合自渲染信息流广告位，仅支持穿山甲、优量汇、MercurySDK 
2.【重要】穿山甲SDK新版本break change，穿山甲ADN内部调用初始化及开屏方法有变化，APP使用请留意穿山甲版本号变更，注意测试相关表现。
3.【新增】支持taptapSDK聚合（支持开屏、banner、插屏、激励视频）
4.已有功能优化。 
5.各ADN适配版本号更新：
  穿山甲：v5.7.0.4（break change） 
  优量汇：v4.542
  百度：v9.324
  快手：v3.3.55
  Mercury：v4.0.4
  tanx：v2.9.5 
  taptap：v3.16.3.20




v4.3.0 更新内容

1.代码结构升级
2.更新倍业SDK版本至 v4.0.0
3.【注意】SDK引入地址有变更，升级SDK用户请注意，参照文档中得引入地址使用


v4.2.3 更新内容：

1.【重要】开屏回调优化，breakChange：移除了倒计时、跳过回调，改为在"跳转回调"内通过getJumpType()方法获取具体跳转类型。
2.【重要】百度SDK支持客户端bidding， 有一些特殊注意点：
    a)百度banner位置不支持并行请求，也不支持bidding，配置策略时一定要注意!
    b)基于9.30版本更新了插屏位置的调用类，使用"新模板插屏"广告类，集成时一定要测试保证百度插屏展示无问题。
3.更新adn版本号：
优量汇： 4510--->4530
快手： 3340--->3344
百度： 929--->930
tanx： 272--->295
倍业SDK： 381--->382
4.优化和修复已知问题