apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.advance.advancesdkdemo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true    // true时，生成多个dex
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
            // 指定要ndk需要兼容的架构(这样其他依赖包里mips之类的so会被过滤掉)
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        dexOptions {
//            // release & debug is in project animators
//            matchingFallbacks = ['release', 'debug']
//        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    //添加
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //小米SDK和圆形头像库的aar文件
    implementation(name: 'circleimageview-2.2.0', ext: 'aar')
    implementation(name: 'mimo-ad-sdk', ext: 'aar')

//    implementation fileTree(include: ['*.aar'], dir: 'libs')
    // debugImplementation because LeakCanary should only run in debug builds.
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

//   一些公共库引用
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:multidex:1.0.3"
    implementation 'com.android.support:support-v4:28.0.0'

    //引入Advance SDK --------start--------
    def advanceVersion = "4.1.0"
    //必须，Advance聚合SDK 引入。如果gradle引入异常，请参考根目录gradle配置（确保maven依赖在最前面）然后重试
    implementation(name: 'advance-core_4.1.0', ext: 'aar')
    //必须，mercury SDK 引入 包含了广告aar以及渠道处理逻辑
    implementation "io.github.flayone:advance-mry:${advanceVersion}_365"
    //(可选)穿山甲、广点通、百度、快手SDK 引入，包含了广告aar以及渠道处理逻辑
    implementation "io.github.flayone:advance-gdt:${advanceVersion}_4482"
    implementation "io.github.flayone:advance-csj:${advanceVersion}_4607"
    implementation "io.github.flayone:advance-bd:${advanceVersion}_923"
    implementation "io.github.flayone:advance-ks:${advanceVersion}_3328"
    //注意：接入快手需要同时引入以下support库，请确保添加
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'


//    如果存在穿山甲、优量汇等aar包冲突报错，不想删除包的话可以参考使用以下_core无广告aar引用依赖配置。
//    为避免版本不同导致执行异常，推荐使用上方正常带广告aar的引入方式。
//    implementation "io.github.flayone:advance-gdt:${advanceVersion}_4482_core"
//    implementation "io.github.flayone:advance-csj:${advanceVersion}_4607_core"
//    implementation "io.github.flayone:advance-bd:${advanceVersion}_923_core"
//    implementation "io.github.flayone:advance-ks:${advanceVersion}_3328_core"

    //(可选)tanx广告SDK -- start --
    implementation("io.github.flayone:advance-tanx:${advanceVersion}_243")

    def versionCode = "2.4.3"
    implementation(group: 'com.tanx', name: 'TanxCoreSDK', version: versionCode) {
        //去掉tanx内的第三方引用，避免产生冲突，APP接入时请注意此处配置
        exclude group: 'com.github.bumptech.glide'
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.alibaba'
        exclude group: 'com.umeng.umsdk'
    }
    implementation(group: 'com.tanx', name: 'TanxUISDK', version: versionCode) {
        //去掉tanx内的第三方引用，避免产生冲突，APP接入时请注意此处配置
        exclude group: 'com.github.bumptech.glide'
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.alibaba'
        exclude group: 'com.umeng.umsdk'
    }
    //tanx广告SDK需要用到得公共库，如果版本不一致请一定要检查，确认广告执行正常
    implementation 'com.alibaba:fastjson:1.1.72.android'
    //使用高版本得glide 必须要进行自定义图片加载器，否则tanx会执行异常
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    //tanx广告SDK -- end --

    //引入Advance SDK --------end--------


    //华为广告引用
    implementation 'com.huawei.hms:ads-lite:13.4.46.300'

}
