<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="cusAD"
        android:text="自定义自渲染广告" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="cusHW"
        android:text="自定义广告ADN：支持华为广告SDK的开屏广告" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="cusXM"
        android:text="自定义广告ADN：支持小米广告SDK的开屏广告" />

<!--    -->
<!--    <Button-->
<!--        android:id="@+id/cus_native_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="38dp"-->
<!--        android:onClick="onCusNative"-->
<!--        android:text="自定义原生自渲染" />-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="cusSplash"-->
<!--        android:text="自定义开屏" />-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/cus_banner_button"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="onCusBanner"-->
<!--            android:text="自定义横幅" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="cusInterstitial"-->
<!--            android:text="自定义插屏" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="cusReward"-->
<!--            android:text="自定义激励视频" />-->

<!--        <Button-->
<!--            android:id="@+id/cus_fullvideo_button"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="cusFullSV"-->
<!--            android:text="自定义全屏视频" />-->
<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="cusExpress"-->
<!--        android:text="自定义原生模板RecyclerView" />-->

</LinearLayout>